{
  "name": "techzone",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/services/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.8",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build:mobile": "npm run build:web -w @techzone/mobile",
    "generate:api": "npm run generate -w @techzone/api-client",
    "lint": "turbo run lint && node tools/validation/boundaries.mjs",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "start": "npm run start -w @techzone/storefront",
    "preview": "npm run start -w @techzone/storefront",
    "backend:auth": "npm run start -w @techzone/auth",
    "backend:catalog": "npm run start -w @techzone/catalog",
    "backend:cart": "npm run start -w @techzone/cart",
    "backend:order": "npm run start -w @techzone/order",
    "backend:payment": "npm run start -w @techzone/payment",
    "backend:inventory": "npm run start -w @techzone/inventory",
    "backend:notification": "npm run start -w @techzone/notification",
    "backend:fulfillment": "npm run start -w @techzone/fulfillment",
    "backend:procurement": "npm run start -w @techzone/procurement",
    "backend:admin": "npm run start -w @techzone/admin-query",
    "backend:gateway": "npm run start -w @techzone/api-gateway",
    "ms:up": "docker compose up --build",
    "mobile:sync": "npm run sync -w @techzone/mobile",
    "test:integration": "node tests/integration/run.mjs",
    "test:storefront": "node tests/storefront-e2e/run.mjs",
    "test:browser-e2e": "playwright test",
    "test:admin-e2e": "playwright test --project=admin",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:contract": "node tests/contract/run.mjs",
    "test:security": "node tests/security/run.mjs",
    "test:resilience": "node tests/resilience/run.mjs",
    "db:migrate": "node tools/migrations/run.mjs",
    "db:seed": "node tools/seeds/run.mjs",
    "k8s:render": "node tools/kubernetes/render.mjs",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "eslint": "^9.39.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "js-yaml": "5.2.2",
    "postcss": "8.5.22",
    "sharp": "0.35.0"
  }
}
