{
  "name": "@techzone/storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "build:mobile": "node scripts/mobile-build.mjs",
    "start": "next start --port 3000",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@tanstack/react-query": "^5.101.4",
    "@techzone/api-client": "*",
    "@techzone/ui": "*",
    "lucide-react": "^1.25.0",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@techzone/eslint-config": "*",
    "@techzone/tsconfig": "*",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
